##Based on the DB used, please uncomment the following section

#noapp.queueWatcher=true

## Uncomment the below section and replace {DB} with applicable value [oracle|db2|mssql]

# jdbcService.{DB}Pool_NoTrans.buffersize=500
# jdbcService.{DB}Pool_NoTrans.initsize=1
# jdbcService.{DB}Pool_NoTrans.maxsize=30
# jdbcService.{DB}ArchivePool.buffersize=500
# jdbcService.{DB}ArchivePool.initsize=0
# jdbcService.{DB}ArchivePool.maxsize=20
# jdbcService.{DB}Pool.buffersize=500
# jdbcService.{DB}Pool.initsize=1
# jdbcService.{DB}Pool.maxsize=30
# jdbcService.{DB}UIPool.buffersize=500
# jdbcService.{DB}UIPool.initsize=0
# jdbcService.{DB}UIPool.maxsize=20
# jdbcService.{DB}Pool_local.buffersize=500
# jdbcService.{DB}Pool_local.initsize=1
# jdbcService.{DB}Pool_local.maxsize=30

jdbcService.mssqlPool_NoTrans.buffersize=500
jdbcService.mssqlPool_NoTrans.initsize=1
jdbcService.mssqlPool_NoTrans.maxsize=30
jdbcService.mssqlArchivePool.buffersize=500
jdbcService.mssqlArchivePool.initsize=0
jdbcService.mssqlArchivePool.maxsize=20
jdbcService.mssqlPool.buffersize=500
jdbcService.mssqlPool.initsize=1
jdbcService.mssqlPool.maxsize=30
jdbcService.mssqlUIPool.buffersize=500
jdbcService.mssqlUIPool.initsize=0
jdbcService.mssqlUIPool.maxsize=20
jdbcService.mssqlPool_local.buffersize=500
jdbcService.mssqlPool_local.initsize=1
jdbcService.mssqlPool_local.maxsize=30
